# SpringRest

./: pom.xml
src/main/java/com/hamburg/main/: Address.java  AppConfig.java  Driver.java  Student.java
